<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB"
          version="3.0" toolsVersion="18122"
          targetRuntime="iOS.CocoaTouch"
          propertyAccessControl="none"
          useAutolayout="YES"
          launchScreen="YES"
          useTraitCollections="YES"
          useSafeAreas="YES"
          initialViewController="01J-lp-oVM">

    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin"
                version="18104"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    </dependencies>

    <scenes>
        <!-- Launch Screen -->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" id="Ze5-6b-2t3" contentMode="scaleToFill">
                        <rect key="frame" x="0" y="0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>

                        <!-- Background Gradient -->
                        <layer key="calayer">
                            <color key="backgroundColor"
                                   red="1.0" green="0.95" blue="0.98" alpha="1"
                                   colorSpace="custom" customColorSpace="sRGB"/>
                        </layer>

                        <subviews>

                            <!-- App Logo -->
                            <imageView clipsSubviews="YES"
                                       userInteractionEnabled="NO"
                                       contentMode="scaleAspectFit"
                                       image="PikaMoodLogo"
                                       translatesAutoresizingMaskIntoConstraints="NO"
                                       id="logo-img">
                                <rect key="frame" x="87" y="220" width="200" height="200"/>
                            </imageView>

                            <!-- App Title -->
                            <label text="PikaMood"
                                   id="title-label"
                                   textAlignment="center"
                                   translatesAutoresizingMaskIntoConstraints="NO">
                                <fontDescription key="fontDescription"
                                                 type="boldSystem"
                                                 pointSize="38"/>
                                <color key="textColor"
                                       red="0.85" green="0.35" blue="0.50" alpha="1"
                                       colorSpace="custom" customColorSpace="sRGB"/>
                            </label>

                            <!-- Subtitle -->
                            <label text="かわいいムード日記 🌸"
                                   id="subtitle-label"
                                   textAlignment="center"
                                   translatesAutoresizingMaskIntoConstraints="NO">
                                <fontDescription key="fontDescription"
                                                 type="system"
                                                 pointSize="16"/>
                                <color key="textColor"
                                       red="0.40" green="0.40" blue="0.40" alpha="1"
                                       colorSpace="custom" customColorSpace="sRGB"/>
                            </label>

                        </subviews>

                        <constraints>

                            <!-- Center logo -->
                            <constraint firstItem="logo-img" firstAttribute="centerX"
                                        secondItem="Ze5-6b-2t3" secondAttribute="centerX"
                                        id="logo-centerX"/>
                            <constraint firstItem="logo-img" firstAttribute="centerY"
                                        secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-60"
                                        id="logo-centerY"/>
                            <constraint firstItem="logo-img" firstAttribute="width"
                                        secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.4"
                                        id="logo-width"/>
                            <constraint firstItem="logo-img" firstAttribute="height"
                                        secondItem="logo-img" secondAttribute="width"
                                        multiplier="1"
                                        id="logo-height"/>

                            <!-- Title below logo -->
                            <constraint firstItem="title-label" firstAttribute="top"
                                        secondItem="logo-img" secondAttribute="bottom"
                                        constant="16"
                                        id="title-top"/>

                            <constraint firstItem="title-label" firstAttribute="centerX"
                                        secondItem="logo-img" secondAttribute="centerX"
                                        id="title-centerX"/>

                            <!-- Subtitle below title -->
                            <constraint firstItem="subtitle-label" firstAttribute="top"
                                        secondItem="title-label" secondAttribute="bottom"
                                        constant="6"
                                        id="subtitle-top"/>

                            <constraint firstItem="subtitle-label" firstAttribute="centerX"
                                        secondItem="title-label" secondAttribute="centerX"
                                        id="subtitle-centerX"/>

                        </constraints>

                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>

                <placeholder placeholderIdentifier="IBFirstResponder"
                             id="iYj-Kq-Ea1"
                             userLabel="First Responder"
                             sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>

    <resources>
        <image name="PikaMoodLogo" width="1024" height="1024"/>
    </resources>
</document>
